# FamiTracker text export 0.4.2

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros

# DPCM samples

# Instruments
INST2A03   0    -1  -1  -1  -1  -1 "New instrument"

# Tracks

TRACK  64   1 150 "pushstart"
COLUMNS : 2 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : A-2 00 F ... V02 : A-2 00 F ... : A-2 00 F ... : 1-# 00 F ... : ... .. . ...
ROW 01 : A-3 00 . ... V00 : A-3 00 . ... : A-3 00 . ... : D-# 00 . ... : ... .. . ...
ROW 02 : A#2 00 . ... V01 : A#2 00 . ... : A#2 00 . ... : 2-# 00 . ... : ... .. . ...
ROW 03 : A-2 00 . ... V02 : A-2 00 . ... : A-2 00 . ... : 1-# 00 . ... : ... .. . ...
ROW 04 : D-3 00 . ... V00 : D-3 00 . ... : D-3 00 . ... : 6-# 00 . ... : ... .. . ...
ROW 05 : A#2 00 . ... V01 : A#2 00 . ... : A#2 00 . ... : 2-# 00 . ... : ... .. . ...
ROW 06 : F-3 00 . ... V01 : F-3 00 . ... : F-3 00 . ... : 9-# 00 . ... : ... .. . ...
ROW 07 : D-3 00 . ... V00 : D-3 00 . ... : D-3 00 . ... : 6-# 00 . ... : ... .. . ...
ROW 08 : A-3 00 . ... V02 : A-3 00 . ... : A-3 00 . ... : D-# 00 . ... : ... .. . ...
ROW 09 : F-3 00 . ... V01 : F-3 00 . ... : F-3 00 . ... : 9-# 00 . ... : ... .. . ...
ROW 0A : A#3 00 . ... V01 : A#3 00 . ... : A#3 00 . ... : E-# 00 . ... : ... .. . ...
ROW 0B : A-3 00 . ... V02 : A-3 00 . ... : A-3 00 . ... : D-# 00 . ... : ... .. . ...
ROW 0C : D-4 00 . ... V00 : D-4 00 . ... : D-4 00 . ... : 2-# 00 . ... : ... .. . ...
ROW 0D : A#3 00 . ... V01 : A#3 00 . ... : A#3 00 . ... : E-# 00 . ... : ... .. . ...
ROW 0E : F-4 00 . ... V01 : F-4 00 . ... : F-4 00 . ... : 5-# 00 . ... : ... .. . ...
ROW 0F : D-4 00 . ... V00 : D-4 00 . ... : D-4 00 . ... : 2-# 00 . ... : ... .. . ...
ROW 10 : A-4 00 F ... V02 : A-4 00 F ... : A-4 00 F ... : 9-# 00 F ... : ... .. . ...
ROW 11 : F-4 00 E ... V01 : F-4 00 E ... : F-4 00 E ... : 5-# 00 E ... : ... .. . ...
ROW 12 : D-4 00 D ... V00 : D-4 00 D ... : D-4 00 D ... : 2-# 00 D ... : ... .. . ...
ROW 13 : A#3 00 C ... V01 : A#3 00 C ... : A#3 00 C ... : E-# 00 C ... : ... .. . ...
ROW 14 : A-3 00 B ... V02 : A-3 00 B ... : A-3 00 B ... : D-# 00 B ... : ... .. . ...
ROW 15 : F-3 00 A ... V01 : F-3 00 A ... : F-3 00 A ... : 9-# 00 A ... : ... .. . ...
ROW 16 : D-3 00 9 ... V00 : D-3 00 9 ... : D-3 00 9 ... : 6-# 00 9 ... : ... .. . ...
ROW 17 : A#2 00 8 ... V01 : A#2 00 8 ... : A#2 00 8 ... : 2-# 00 8 ... : ... .. . ...
ROW 18 : A-4 00 7 ... V02 : A-4 00 7 ... : A-4 00 7 ... : 9-# 00 7 ... : ... .. . ...
ROW 19 : F-4 00 . ... V01 : F-4 00 . ... : F-4 00 . ... : 5-# 00 . ... : ... .. . ...
ROW 1A : D-4 00 6 ... V00 : D-4 00 6 ... : D-4 00 6 ... : 2-# 00 6 ... : ... .. . ...
ROW 1B : A#3 00 . ... V01 : A#3 00 . ... : A#3 00 . ... : E-# 00 . ... : ... .. . ...
ROW 1C : A-3 00 5 ... V02 : A-3 00 5 ... : A-3 00 5 ... : D-# 00 5 ... : ... .. . ...
ROW 1D : F-3 00 . ... V01 : F-3 00 . ... : F-3 00 . ... : 9-# 00 . ... : ... .. . ...
ROW 1E : D-3 00 4 ... V00 : D-3 00 4 ... : D-3 00 4 ... : 6-# 00 4 ... : ... .. . ...
ROW 1F : A#2 00 . ... V01 : A#2 00 . ... : A#2 00 . ... : 2-# 00 . ... : ... .. . ...
ROW 20 : A-4 00 3 ... V02 : A-4 00 3 ... : A-4 00 3 ... : 9-# 00 3 ... : ... .. . ...
ROW 21 : F-4 00 . ... V01 : F-4 00 . ... : F-4 00 . ... : 5-# 00 . ... : ... .. . ...
ROW 22 : D-4 00 . ... V00 : D-4 00 . ... : D-4 00 . ... : 2-# 00 . ... : ... .. . ...
ROW 23 : A#3 00 . ... V01 : A#3 00 . ... : A#3 00 . ... : E-# 00 . ... : ... .. . ...
ROW 24 : A-3 00 2 ... V02 : A-3 00 2 ... : A-3 00 2 ... : D-# 00 2 ... : ... .. . ...
ROW 25 : F-3 00 . ... V01 : F-3 00 . ... : F-3 00 . ... : 9-# 00 . ... : ... .. . ...
ROW 26 : D-3 00 . ... V00 : D-3 00 . ... : D-3 00 . ... : 6-# 00 . ... : ... .. . ...
ROW 27 : A#2 00 . ... V01 : A#2 00 . ... : A#2 00 . ... : 2-# 00 . ... : ... .. . ...
ROW 28 : A-4 00 . ... V02 : A-4 00 . ... : A-4 00 . ... : 9-# 00 . ... : ... .. . ...
ROW 29 : F-4 00 . ... V01 : F-4 00 . ... : F-4 00 . ... : 5-# 00 . ... : ... .. . ...
ROW 2A : D-4 00 1 ... V00 : D-4 00 1 ... : D-4 00 1 ... : 2-# 00 1 ... : ... .. . ...
ROW 2B : A#3 00 . ... V01 : A#3 00 . ... : A#3 00 . ... : E-# 00 . ... : ... .. . ...
ROW 2C : A-3 00 . ... V02 : A-3 00 . ... : A-3 00 . ... : D-# 00 . ... : ... .. . ...
ROW 2D : F-3 00 . ... V01 : F-3 00 . ... : F-3 00 . ... : 9-# 00 . ... : ... .. . ...
ROW 2E : --- 00 . ... C00 : --- 00 . ... : --- 00 . ... : --- 00 . ... : ... .. . ...
ROW 2F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  64   1 150 "gem"
COLUMNS : 2 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : C#5 00 F ... V02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : G-5 00 D ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. B ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. 9 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : D-6 00 6 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : C#5 00 4 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G-5 00 3 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. 2 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. 1 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D-6 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : --- .. . C00 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  64   1 150 "miss"
COLUMNS : 2 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : E-2 00 F V02 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : G-2 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-3 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : B-3 00 . V01 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : B-3 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : A#3 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A-3 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : A#3 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F#2 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : F-2 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : G-2 00 . V02 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : E-2 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : E-2 00 4 V02 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : G-2 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : C-3 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : B-3 00 . V01 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : B-3 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : A#3 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A-3 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : A#3 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : F#2 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : F-2 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : G-2 00 . V02 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : E-2 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : E-2 00 1 V02 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : G-2 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : C-3 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : B-3 00 . V01 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : B-3 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : A#3 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : A-3 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : A#3 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : F#2 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : F-2 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : G-2 00 . V02 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : E-2 00 . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : --- .. . C00 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  64   1 150 "nextlv"
COLUMNS : 3 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : D#2 00 7 V02 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : D#3 00 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : F-2 00 8 ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : F-3 00 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G-2 00 9 V01 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : G-3 00 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A#2 00 A ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : A#3 00 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D-3 00 B V00 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : D-4 00 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : D#3 00 C ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : D#4 00 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-3 00 D V01 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : G-4 00 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : A#3 00 E ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : A#4 00 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : D-4 00 F V02 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : D-5 00 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : F-3 00 D ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : F-4 00 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : G-3 00 B V01 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : G-4 00 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : A#3 00 9 ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : A#4 00 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : D-4 00 7 V00 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : D-5 00 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : F-3 00 5 ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : F-4 00 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : G-3 00 4 V01 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : G-4 00 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : A#3 00 3 ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : A#4 00 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : D-4 00 . V02 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : D-5 00 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : F-3 00 2 ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : F-4 00 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : G-3 00 . V01 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : G-4 00 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : A#3 00 1 ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : A#4 00 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : D-4 00 . V01 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : D-5 00 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : --- .. . C00 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
